<?xml version="1.0" encoding="UTF-8"?>

<!--
      Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- no translation found for audio_db_title_format (7912182366970749312) -->
    <skip />

    <string name="app_name">"Grabadora de sonidos"</string>
    <string name="record_your_message">"Grabar mensaje"</string>
    <string name="message_recorded">"Mensaje grabado"</string>
    <string name="review_message">"Revisar mensaje"</string>
    <string name="recording">"Grabando..."</string>
    <string name="recording_stopped">"Grabación detenida"</string>
    <string name="storage_is_full">"Espacio insuficiente"</string>
    <string name="max_length_reached">"Duración máxima alcanzada"</string>
    <string name="insert_sd_card">"Insertar una tarjeta SD"</string>
    <string name="min_available">"<xliff:g id="minutes">%d</xliff:g> minutos disponibles"</string>
    <string name="sec_available">"<xliff:g id="seconds">%d</xliff:g> segundos disponibles"</string>
    <string name="accept">"Listo"</string>
    <string name="discard">"Descartar"</string>
    <string name="button_ok">"Aceptar"</string>
    <string name="audio_db_artist_name">"Tus grabaciones"</string>
    <string name="audio_db_album_name">"Grabaciones de audio"</string>
    <string name="audio_db_playlist_name">"Mis grabaciones"</string>
    <string name="error_sdcard_access">No se puede acceder al dispositivo de almacenamiento.</string>
    <string name="error_app_internal">"Error interno de la aplicación"</string>
    <string name="error_mediadb_new_record">No se puede guardar el audio grabado.</string>
    <string name="negative">no</string>
    <string name="positive">sí</string>
    <string name="insuretoexit">Ir hasta la salida?</string>
    <string name="notice">AVISO</string>
    <string name="doubleclick">Doble clic para SALIR</string>
    <string name="playing">Reproducción de audio</string>

</resources>